<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mr Drake's Website</title>
	<meta name="author" content="Chris Drake">
<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css"> -->
<link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
<link href="css/template.css" rel="stylesheet" type="text/css">

	<style type="text/css">
		
		figure {
			float: left;
			margin-right: 2%;
		}
		div.section1{
			padding-top:2%;
		}
		section.lasttext {
			padding-top: 1%;
			padding-bottom: 5%;
		}
		span.strong {
			font-weight: bold;
			color: #00728a;
		}
				ul.items{
			padding-top: 2%;
			padding-bottom: 2%;
		}
		section.textheading{
			padding-top: 2%;
			font-weight:bold;
			color: #00728a;
		}
		section.maintext{
			padding-top: 1%;
			
		}
		table {
			
		}
		th {
			color: #00728a;
			
		}
		td, th {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 0px;
			padding-right: 20px;
			vertical-align: top;
		}
		caption {
			font-size: 5px;
			font-style: italic;
			caption-side: bottom;
		}
		section.table {
			
			padding-top: 3%;
			
		}
	</style>
</head>
<body>
	<div class="container" >
	<div class="row">&nbsp;</div>
	<header class="heading1">
		<h1>Technologies in the Curriculum</h1>
	</header>
	<header style="background-color: #00728a"><img src="webmaster-technologies.jpg" width="770" alt="Lightbulb header" class="lightbulb"></header>
	<nav>
		<span class="navrow"><a href="digitaltechnologies.html" class="navlink" name="Digital Technologies">Digital Technologies</a></span>
		<span class="navrow"><a href="designtechnologies.html" class="navlink" name="Design Technologies">Design Technologies</a></span>
		<span class="navrow"><a href="mediaarts.html" class="navlink" name="Media Arts">Media Arts</a></span>
		<span><a href="ict.html" class="navlink" name="ICT Use">ICT Use</a></span>
	</nav>
	
	
	<header class="subjectheading"><h2>Digital Technologies</h2></header>
	<div class="section1"><figure><img src="digitech.jpg" width="483" height="266" alt="Digital Technologies"/></figure>
	  <section><span class="strong">Digital technologies</span> are electronic tools, systems, devices and resources that generate, store or process data. These includes social media, online games and applications, multimedia, productivity applications, cloud computing, interoperable systems and mobile devices.</section>
	</div>
	<section class="textheading">Digital Learning:</section>
	<section class="maintext">Digital learning is any type of learning that is facilitated by technology or by instructional practice that makes effective use of technology. Digital learning occurs across all learning areas and domains.
It encompasses the application of a wide spectrum of practices including:
	</section>
	<section class="maintext"><ul>
		<li>Blended and virtual learning</li>
		<li>Game-based learning</li>
		<li>Accessing digital content</li>
		<li>Collaborating locally and globally</li>
		<li>Assessment and reporting online</li>
		<li>Active participation in online communities</li>
		<li>Using technology to connect, collaborate, curate and create.</li>
	</ul></section>
	<section class="maintext">
	</section>
	<section class="textheading">SAMR Model</section>
	<section class="maintext">The SAMR model, developed by Dr Ruben Puentedura, describes technology integration through four levels.</section>
<section class="table">
<table>
	<tr><th>Name</th><th>Description</th></tr>
	<tr><td>Substitution</td><td>Technology is used as a direct substitute for what you might do already, with no functional change</td></tr>
	<tr><td>Augmentation</td><td>Technology is a direct substitute, but there is functional improvement over what you did without the technology</td></tr>
	<tr><td>Modification</td><td>Technology allows you to significantly redesign the task</td></tr>
	<tr><td>Redefinition</td><td>Technology allows you to do what was previously not possible</td></tr>
	<caption>SAMR Model Description</caption>
</table></section>
<section class="maintext">For more information, click on the SAMR image above, or see: <a href="http://www.education.vic.gov.au/Documents/school/teachers/support/samrmodel.pdf" name="SAMR Model" target="_blank">SAMR model (pdf - 827.64kb).</a> </section>
  	  <section class="ref">From <a href="http://www.education.vic.gov.au/school/teachers/support/Pages/elearningcurriculum.aspx" alt="Reference">http://www.education.vic.gov.au/school/teachers/support/Pages/elearningcurriculum.aspx</a></section>

  	  <div class="row" id="footer" >
		  <div class="col-lg-4" align="left"><a href="contactus.html" class="bottomnav">Contact Us</a></div>
	    <div class="col-lg-4" align="center"><a href="sitemap.html" class="bottomnav">Sitemap</a></div>
		  <div class="col-lg-4" align="right"><a href="privacy.html" class="bottomnav">Privacy Policy</a></div>
	  </div>
	  <div class="row">&nbsp;</div>
	  
      
</div>
</body>
</html>
