<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mr Drake's Website</title>
</head>

	<style type="text/css">

		/* Banner table*/
		table.bannertable {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid;
		}
		td.bannertable {
			border: thin solid;
			text-align: center;
		}
		
		/* navigation table */
		table.topnavigation {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid;
		}
		td.topnavigation {
			border: thin solid;
		}
		
		/* heading one */
		h1.headingone {
			text-align: center;
		}
		
		/* main text 1 */
		table.maintext1 {
			margin-left:auto; 
    		margin-right:auto;
			vertical-align: top text-top;
			border: thin solid; 
		}
		td.maintext1 { 
			vertical-align: top text-top;
		}
		
		/* main text 2 */
		table.maintext2 {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid;
		}
		td.maintext2 {
			text-align: left;
		}
		
		/* bottomnavigation */
		table.bottomnavigation {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid; 
		}
		
		/* nav1 */
		table.nav1 {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid;
		}
		td.nav1 {
			text-align: center;
		}
		
		/* nav2 */
		table.nav2 {
			margin-left:auto; 
    		margin-right:auto;
			border: thin solid;
		}
		
		/* Contact us */
		td.contactus {
			text-align: left;
		}
		/* Sitemap */
		td.sitemap {
			text-align: center;
		}
		/* Privacy Policy */
		td.privacy {
			text-align:right;
			
		}
		
		/* address */
		table.address {
			border: thin solid;
		}
		td.address{
			border: thin solid;
		}
		
		/* social media */
		table.socialmedia {
			border: thin solid;
		}
		td.socialmedia{
			border: thin solid;
		}
		
	</style>

<body>
	<table id="bannertable" class="bannertable" width="800"><tr><td class="bannertable">Banner</td></tr></table>
	<p>&nbsp;</p>
	<table id="topnavigation" class="topnavigation" width="800"><tr><td class="bannertable"><a href="digtaltechnologies.html">Digital Technologies</a></td><td class="bannertable"><a href="designtechnologies.html">Design Technologies</a></td><td class="bannertable"><a href="mediaarts.html">Media Arts</a></td><td class="bannertable"><a href="ict.html">ICT Use</a></td></tr></table>
	<p>&nbsp;</p>
	<h1 id="headingone" class="headingone">Technologies in the Curriculum</h1>
	<p>&nbsp;</p>
	<table id="maintext1" class="maintext1" width="800"><tr><td class="maintext1" valign="top"><img src="lightbulb.jpg"></img></td><td class="maintext1">&nbsp;</td><td class="maintext1">abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI</td></tr></table>
	<p>&nbsp;</p>
	<table id="mainttext2" class="maintext2" width="800"><tr><td class="maintext2">abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {} abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI JKL MNO PQRS TUV WXYZ !"§ $%& /() =?* '<> #|; ²³~ @`´ ©«» ¤¼× {}abc def ghi jkl mno pqrs tuv wxyz ABC DEF GHI</td></tr></table>
	<p>&nbsp;</p>
	<table id="bottomnavigation" class="bottomnavigation">
		<tr>
			<td>
				<table id="nav1" class="nav1" width="100%"><tr>
					<td id="contactus" class="contactus"><a href="contactus.html">Contact Us</a></td>
					<td id="sitemap" class="sitemap"><a href="sitemap.html">Sitemap</a></td>
					<td id="privacy" class="privacy"><a href="privacy.html">Privacy Policy</a></td>
				</tr></table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="nav2" class="nav2"><tr valign="top">
					<td><table id="address" class="address">
						<tr><td>Wallarano Primary School</td></tr>
						<tr><td>38-64 Wallarano Drive</td></tr>
						<tr><td>Noble Park</td></tr>
					</table></td>
					<td><table id="socialmedia" class="socialmedia">
						<tr>
							<td>twitter</td>
							<td>facebook</td>
							<td>instagram</td>
						</tr>
					</table></td>
				</tr></table>
			</td>
		</tr>
	</table>
</body>
</html>
